<!-- User menu -->
<div class="sidebar-user">
    <div class="category-content">
        <div class="media">
            <a href="#" class="media-left"><img src="{{ asset('assets_back/images/image.png') }}"
                                                class="img-circle img-sm" alt=""></a>
            <div class="media-body">
                <span class="media-heading text-semibold">Radhi</span>
                <div class="text-size-mini text-muted">
                    <i class="icon-mailbox text-size-small"></i> &nbsp; Radhi
                </div>
            </div>

            <div class="media-right media-middle">
                <ul class="icons-list">
                    <li>
                        <a href="#"><i class="icon-lock"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /user menu -->


<!-- Main navigation -->
<div class="sidebar-category sidebar-category-visible">
    <div class="category-content no-padding">
        <ul class="navigation navigation-main navigation-accordion">
            <!-- Main -->
<restData>
            <!-- /main -->

        </ul>
    </div>
</div>
<!-- /main navigation -->